<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Sun Mar 31 13:24:50 2019 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>pic-19.html</title>

</head>
<hr>
[ <a href="pic-18.html">prev</a> | <a href="pic-20.html">next</a> | <a href="pic.html">top</a> ]
<hr>


<h2>19. Obsolete Commands
<a name="19. Obsolete Commands"></a>
</h2>


<p style="margin-top: 1em"><font color="#000000">GNU
<i>gpic</i>(1) has a command</font></p>


<p style="margin-left:10%; margin-top: 1em"><font color="#000000"><b>plot</b>
<i>expr</i>
[<b>&quot;</b><i>text</i><b>&quot;</b>]</font></p>

<p style="margin-top: 1em"><font color="#000000">This is a
text object which is constructed by using <i>text</i> as a
format string for sprintf with an argument of <i>expr</i>.
If <i>text</i> is omitted a format string of
<b>&quot;%g&quot;</b> is used. Attributes can be specified
in the same way as for a normal text object. Be very careful
that you specify an appropriate format string; <b>pic</b>
does only very limited checking of the string. This is
deprecated in favour of <b>sprintf</b>.</font></p>
<hr>
[ <a href="pic-18.html">prev</a> | <a href="pic-20.html">next</a> | <a href="pic.html">top</a> ]
<hr>
