<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Sun Mar 31 13:25:30 2019 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>webpage-10.html</title>

 <link rel="stylesheet" type="text/css" href="groff.css" >
</head>
[ <a href="webpage.html">top</a> ]


<h2>NEWS VERSION 1.21
<a name="heading10"></a>
</h2>
 <hr><table><tr><td valign="top" width="30%" bgcolor="#eeeeee">
<a href="webpage-1.html#heading1">License</a><br>
<a href="webpage-2.html#heading2">README</a><br>
<a href="webpage-3.html#heading3">Repository and FTP access</a><br>
<a href="webpage-4.html#heading4">Groff dependencies</a><br>
<a href="webpage-5.html#heading5">Bug reports</a><br>
<a href="webpage-6.html#heading6">Mailing lists</a><br>
<a href="webpage-7.html#heading7">NEWS VERSION 1.22.3</a><br>
<a href="webpage-8.html#heading8">NEWS VERSION 1.22.2</a><br>
<a href="webpage-9.html#heading9">NEWS VERSION 1.22.1</a><br>
<a href="webpage-10.html#heading10">NEWS VERSION 1.21</a><br>
<a href="webpage-11.html#heading11">NEWS VERSION 1.20.1</a><br>
<a href="webpage-12.html#heading12">NEWS VERSION 1.20</a><br>
<a href="webpage-13.html#heading13">NEWS VERSION 1.19.2</a><br>
<a href="webpage-14.html#heading14">NEWS VERSION 1.19.1</a><br>
<a href="webpage-15.html#heading15">NEWS VERSION 1.19</a><br>
<a href="webpage-16.html#heading16">NEWS VERSION 1.18.1</a><br>
<a href="webpage-17.html#heading17">NEWS VERSION 1.18</a><br>

</td><td valign="top" width="70%">

<p>troff</p><ul>

<p><li>The new &lsquo;lsm&rsquo; request specifies a macro
to be invoked when leading spaces in an input line are
encountered (which are removed then). Number registers
&lsquo;lsn&rsquo; and &lsquo;lss&rsquo; hold the number of
removed leading spaces and the corresponding horizontal
space, respectively.</p>

<p style="margin-top: 1em"></li><li>There is a new warning
category &lsquo;file&rsquo;, enabled by default. The
&lsquo;mso&rsquo; request emits warnings in this category
when the requested macro file does not exist.</p>

<p style="margin-top: 1em"></li><li>The new
&lsquo;class&rsquo; request assigns a short name to a set of
characters which can be referred to in the
&lsquo;cflags&rsquo; request. This is especially useful to
control line-breaking and hyphenation rules in CJK
languages.</p>

<p style="margin-top: 1em"></li><li>Three new values for
the &lsquo;cflags&rsquo; request have been added, which are
needed for proper CJK support.</p>

<p style="margin-left:3%; margin-top: 1em">128 prohibit
before but allow break after character <br>
256 prohibit after but allow break before character <br>
512 allow break before and after character</p>

<p></li></p></ul>

<p>tbl</p><ul>

<p><li>A new global option &lsquo;nowarn&rsquo; suppresses
warnings if tables are longer than the current line width.
</li></p> </ul>

<p>afmtodit</p><ul>

<p><li>New option &lsquo;&minus;o&rsquo; to specify the
name of the output file. </li></p></ul>

<p>macro packages</p><ul>

<p><li>A new macro &lsquo;%U&rsquo; has been added to the
mdoc package to indicate a URL reference within an .Rs/.Re
environment.</p>

<p style="margin-top: 1em"></li><li>Rudimentary support for
the Japanese script has been added, most suitable for man
page handling as output by grotty. The file
&lsquo;ja.tmac&rsquo; contains the necessary setup to allow
line breaks before and after CJK characters (with proper
exceptions). Note, however, that no inter-character spacing
is implemented yet &ndash; this usually causes many warnings
about bad line breaks. </li></p></ul></td></tr></table><hr>
[ <a href="webpage.html">top</a> ]
